---
description: Preact component rules for SnapVault UI (popup, options, editor). Applied to all .tsx files. Covers component structure, state, accessibility, and performance.
globs: ["src/popup/**/*.tsx", "src/options/**/*.tsx", "src/editor/**/*.tsx", "src/shared/components/**/*.tsx"]
alwaysApply: false
---

# Preact UI Component Rules

## Component contract (non-negotiable)
- Every component is a `const` arrow function with an explicit `Props` interface.
- Props interface is named `${ComponentName}Props`, defined in the same file,
  above the component.
- Named export only. Never `export default`.
- Children typed as `ComponentChildren` (Preact), not `React.ReactNode`.

```ts
// CORRECT
interface CaptureButtonProps {
  onCapture: (mode: CaptureMode) => void;
  isDisabled?: boolean;
}

export const CaptureButton = ({ onCapture, isDisabled = false }: CaptureButtonProps): JSX.Element => {
  // ...
};
```

## State rules
- `useState` for local, ephemeral UI state only (hover, open/close, form draft).
- `useEffect` is allowed for: subscribing to `chrome.runtime.onMessage`,
  setting up timers, and one-time setup on mount. Nothing else.
- Never use `useEffect` to derive state from other state. Use `useMemo`.
- Never set state inside a render path. Only inside event handlers or effects.
- Message calls to SW live in event handlers, not effects.
  `const handleClick = async () => { const res = await sendMessage(...) }`.

## Performance rules
- Never create objects or arrays inline in JSX: `<Comp list={[1,2,3]} />`
  creates a new array every render. Extract to a `const` or `useMemo`.
- `useMemo` for: derived values from props/state that are expensive to compute.
  NOT for simple string operations or boolean checks — that's over-engineering.
- Components that render a list must have stable `key` props.
  Never use array index as key for lists that can reorder or grow.
  Use `captureId`, `presetId`, or another stable identifier.

## Popup-specific rules
- Popup width: 360px fixed. Height: auto, capped at 560px. These are set in CSS
  on `body`, not in JS. Do not change these values without updating PRD.md.
- Popup must paint something visible in under 150ms. This means:
  - No async operation may block the initial render.
  - `useEffect` for SW calls fires AFTER first render, not before.
  - The initial `spec` state comes from `chrome.storage.local` via a
    synchronous default fallback — never a loading spinner on first paint.
- Never show a spinner for the popup's main UI. If data is stale, show stale
  data and update in the background. Users find empty loading states more
  frustrating than briefly stale data.

## Accessibility (required, not optional)
- Every interactive element must have an accessible label:
  `<button aria-label="Capture visible viewport">` if no visible text.
- All icons used as buttons need `aria-label` or visually hidden text.
- Focus ring must be visible. Never `outline: none` without a custom focus style.
- Color contrast: 4.5:1 minimum for normal text, 3:1 for large text.
  This is not just good practice — it's a Chrome Web Store review criterion.
- Keyboard navigation: Tab order must be logical. Test with Tab key alone.

## Avoid these Preact/UI anti-patterns
- Never `document.querySelector` inside a component. Use `useRef`.
- Never inline `style={{ color: 'red' }}` for design values.
  All colours, spacing, and type scales are CSS variables. See `UI_DESIGN_SYSTEM.md`.
- Never hardcode pixel values in component logic. Use design tokens.
- Never use `dangerouslySetInnerHTML` for any reason in this codebase.
- Never render an `<iframe>` in popup/options/editor except for `ads_sandbox.html`
  in the designated sponsor slot. The sandbox iframe is defined once, in one place.
- No third-party UI component libraries (shadcn, MUI, Ant, etc.). SnapVault has
  its own design system. Building on shadcn would bloat the extension and create
  visual inconsistency. Use the components in `src/shared/components/`.

## Extension-specific Preact rules
- Do not use Preact's `createPortal` — portals require a real document body,
  which does not exist in the popup or offscreen contexts the way you'd expect.
- Message port listeners added in `useEffect` must be cleaned up in the effect
  cleanup function. Leaked listeners in a popup will persist until the popup
  closes; in the options page they persist forever.
  ```ts
  useEffect(() => {
    const handler = (msg: RuntimeMessage) => { /* ... */ };
    chrome.runtime.onMessage.addListener(handler);
    return () => chrome.runtime.onMessage.removeListener(handler);
  }, []);
  ```
